#mysql version database druid setting
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://10.67.12.6:3306/mobileSecurity?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.204.36.174:3306/mobilesecurity?useUnicode=true&characterEncoding=utf-8

#jdbc.url=jdbc:mysql://10.204.36.174:3306/test_zteyunsvr?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://192.168.31.239:3306/gserver?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


#jdbc.url=jdbc:mysql://10.45.172.61:3306/mobileSecurity?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=456123




#jdbc.url2=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.156.46)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.156.44) (PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = data)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETIRES = 180)(DELAY = 15))))

#jdbc.username2=xxhm
#jdbc.password2=xxhm