body,.container{
    width: 100%;
    height: 100%;
    color:rgb(164,164,164);
/*     background-color:rgb(241,241,241); */
}

.unline {
	text-decoration: underline!important;
}
.selection
{
	display:none;
}

.titlehead
{
	
}

.margin-left-5
{
	margin-left: 5px;
	
	display: inline-block;
}



.blod
{
	font-weight: bold;
	
}

.loadimg
{
	background: url(../images/loading.gif);
	width: 100%;
	height: 100%;
	display: block;
	border:0;
}
.loadimgdiv
{
	width: 30px;
	height: 30px;
}

a,a:focus,a:hover {
	cursor: pointer;
	text-decoration: none;
}
/*****************************************************************************************/
/*原生应用风格                                                                             */
/*包括禁止用户长按选择复制等，一般不建议修改						                             */
/*****************************************************************************************/
/*Webkit应用中禁止用户的长按选择等操作，让页面更接近原生APP体验，只有输入框中的内容允许长按选择复制。*/
/*如果还有其他内容希望允许用户进行长按操作，可补充再以下部分
*, ::after, ::before {
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	-webkit-box-sizing: border-box;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-drag: none;
}*/
*,::after,::before {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-box-sizing: border-box;
}

input,textarea {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-touch-callout: auto !important;
	-webkit-user-select: text !important;
	-webkit-border-radius: 0;
	/*-webkit-user-modify: read-write-plaintext-only;*/
	outline-border: none;
}

html {
	font-size: 100%;
	/* 	font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif; */
	text-shadow: none;
	/* 	-webkit-text-size-adjust: 100%;  */
	/* 	-ms-text-size-adjust: 100%; background:#ddd; */
	position: relative;
	height: 100%;
}

body,.container {
	height: 100%;
}

body,h1,h2,h3,h4,h5,p {
	margin: 0;
	padding: 0;
}
 .swiper-container {
        width: 100%;
        height: 100%;
    }
li {
	list-style: none;
}

.container {
	/* 	margin-top:50px; */
	width: 100%;
	padding: 0;
	font-family: "微软雅黑";
	overflow-x: hidden;
}

.container>div {
	width: 100%;
}

.container .hm_header {
	font-weight: 600;
	line-height: 50px;
	height: 50px;
	width: 100%;
	text-align: center;
	color: #fff;
	background: #4982f5;
	font-size: 21px;
/* 	display: block; */
/* 	position: fixed; */
	top: 0;
	z-index: 1000;
	/* 	background:#2A6495; */
	-webkit-user-select: none;
}

.hm_header .back {
	position: absolute;
	left: 1%;
}

.hm_header .rops {
	position: absolute;
	right: 1%;
}

#slides {
	width: 100%;
	overflow: hidden;
	position: relative;
	background: #efefef;
}

.swiper-slide {
	width: 100%;
}

.slides_container {
	margin: 0;
}

.slides_container li {
	width: 100%;
	float: left;
	list-style: none;
}

.prev {
	background: url(../img/arrows.png) no-repeat;
	width: 12px;
	height: 24px;
	display: block;
	left: 1px;
	position: absolute;
	text-indent: -999em;
	outline: none;
	z-index: 99;
	background-size: 34px 54px;
}

.prev:hover {
	background-size: 34px 54px;
}

.next:hover {
	background-position: -22px -30px;
	background-size: 34px 54px;
}

.next {
	background: url(../img/arrows.png) no-repeat -22px 0;
	width: 12px;
	height: 24px;
	display: block;
	right: 1px;
	position: absolute;
	text-indent: -999em;
	outline: none;
	z-index: 99;
	background-size: 34px 54px;
}
.sub_info{
    font-weight: 100;
    color: rgb(172,172,172);
}
.btn.sb{
    width: 50%;
    margin: 12px auto;
    background-color: rgb(73,130,245);
}
.control-value label.error,.list-group-item label.error{
    color: red;
    font-weight: 100;
    margin: 0;
    font-size: 12px;
}
.list-group-item{
    padding:15px;
}
.list-group-item label.error{
    position: absolute;
    left: 31%;
    top: 50px;
}
.load{
    width:175px;
    height: 175px;
    position:absolute;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    display: none;
    background:url(../img/loading.gif);
    z-index: 9999;
}

.load.load-in{
    display: inline-block;
}
.list-group-item .form-group{
    margin-left:0!important;
    margin-right: 0!important;
}
.list-group-item .form-group [class*='col-xs']{
    height:32px;
    line-height: 32px;
}
.list-group-item .form-group .control-label {
    padding: 0;
    margin: 0;
    font-weight: 300;
    text-align: right;
    white-space: nowrap;
}
.rx-sel .more{    position: absolute; line-height: 32px; right: 6px;}
.rx-sel ul,li{list-style:none;padding:0;margin:0;}
.rx-sel .rx-dropdown{position:relative;    z-index: 99999;}
.rx-sel .input_select{width:100%; height:32px; line-height:32px; border: 1px solid #ddd; margin-bottom: -1px;text-indent:10px;}
.rx-sel .rx-dropdown ul{width:100%;background:#fff; position:absolute; display:none;border:1px solid #e1e1e1}
.rx-sel .rx-dropdown ul li{height:32px; line-height:32px; text-indent:10px;border-top: 1px solid #e1e1e1;}
.rx-sel .rx-dropdown ul li:first-child{border-top: none;}
.rx-sel .rx-dropdown ul li a{display:block; height:32px; color:#807a62; text-decoration:none}
.rx-sel .rx-dropdown ul li a:hover{background:#c6dbfc; color:#369}

.ztree li a.curSelectedNode{
    border:none;
    background-color:#c6dbfc;
}
