
a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #3DCA4E;
}


.container .menu{
    font-size:18px;
    font-weight: 600;
}
#slides{
    height: 40px;
    background: none!important;
}
a{
    color:rgb(103,103,103);
}
#slides a.active,#slides a:hover{
    color:rgb(73,103,204);
}
#slides .swiper-container li a {
    float: left;
    width: 100%;
    text-align: center;
    padding: 6px 5%;
    background:#FFF;
   
}
#slides .prev,.next{
    top:12px;
}
#slides .ts.active,#slides .ts:hover{
    border-bottom:solid 3px #4982f5;
}
#img{
    width:100%;
    height:0px;
    overflow: hidden;
}
#swiper_list .swiper-slide:nth-child(even){
 background:rgb(239,244,255);
}

.kws .kw:nth-child(odd){
     background-color: rgb(109,155,247);
 }
.kws .kw:nth-child(even){
    background-color: rgb(153,194,112);
}
.item{
    padding: 12px 2%;
}
.item .title{
	width:99%;
    color:#000;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}
.item .time{
    line-height: 32px;
    color: rgb(172,172,172);
}
.item .kws .kw {
    color: #fff;
    float: left;
    border-radius: 6px;
    padding: 3px 12px;
    margin: 0 1% 1% 0px;
}

.kw a
{
	 color: #fff;
}
