<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,user-scalable=no, initial-scale=1">
<title>设置</title>
<link rel="stylesheet" type="text/css" media="screen"
	href="../../js/plugin/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="../../css/kCommon.css">

<link rel="stylesheet" href="../../css/zcfg.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/swiper_zcfg.css">
<link rel="stylesheet" href="../../js/plugin/swiper/idangerous.swiper.css">



</head>
<body id="ngSection" ng-app="myApp" ng-controller="eduCtrl">


	<div class="container" id="content"  style="overflow: hidden;">

		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
		<div class="navbar-header ">
				<button type="button" id="menuBtn"  class="navbar-toggle" data-toggle="collapse"
					data-target="#menuItem">
					<span class="sr-only"></span><span
						class="glyphicon glyphicon-th-list  "></span><span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">设置</a>
			</div>
			<div class="collapse navbar-collapse  pull-right-k"
				id="menuItem">
				<ul class="hide nav navbar-nav ">
					<li class=" bg-success"><a href="javascript:void(0)" ng-click="btnP()"> 行政许可</a></li>
					<li class="  bg-warning"><a href="javascript:void(0)" ng-click="btnF()">行政处罚</a></li>

				</ul>
				<form class="hide navbar-form navbar-left " role="search">

					<div class="input-group  ">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-search   "></i></span> <input id="key" type="text"
							class="form-control"> <span class="input-group-btn"><input
							type="button" class="btn btn-primary" ng-click="Search()" value="搜索"> </span>
					</div>
				</form>
				
				<ul class="nav navbar-nav ">
										<li ><a href="#" ng-click="load('entry')">子账号列表</a></li>
										<li class="active"><a href="#">设置</a></li>
										<li class=""><a href="">登出</a></li>    

				</ul>
				
			
			</div>
		</nav>


	

		<div class="col-xs-12 row row-margin-top-70">

			<div class="menu hide">
				<div id="slides">
					<ul class="swiper-container" id="swiper_menu">
						<div class="swiper-wrapper"
							style="padding-top: 0px; padding-bottom: 0px; width: 320px; height: 50px; transform: translate3d(0px, 0px, 0px);">

						</div>
					</ul>
				</div>
			</div>





			<div>
				<div class='img hide' id="img">
					<!-- 				<img style="width: 100%; height: 100%" src="../../img/edu001.png"> -->
				</div>
				<div id="refresh">数据加载中...</div>
				<div id="pullDown">
					<!--             <span class="pullDownIcon"></span> -->
					<span class="pullDownLabel">松开刷新数据...</span>
				</div>
				<p id="errMsg" style="display: none;" class="error-msg">信息输入错误。</p>



				<div class="swiper-container" id="swiper_list">



					<div class="swiper-wrapper list-group">


		<!-- 1 -->
						<div class="list-group-item " > 
						<span
							class="rightico pull-right"> <span
								class="glyphicon glyphicon-chevron-right line-height-4  "></span></span>
						
						
					
						
						<h5 class="list-group-item-header margin-top-5 ">
							<span class="small">
								<span class="blod ">账号ID</span>
								 <span class=" margin-left-5 ">santest</span>
 							</span>
							</h5>
							
							<h5 class="list-group-item-header margin-top-5 ">
							<span class="small">
								<span class="blod ">名称</span>
								 <span class=" margin-left-5 ">  江苏三包公司</span>
								  <a class="hide margin-left-5 unline" href="#">修改</a>
 							</span>
							</h5>
							
							<h5 class="list-group-item-header margin-top-5 ">
							<span class="small">
								<span class="blod titlehead">描述</span>
								 <span class=" margin-left-5 ">测试主账号</span>
							<a class="hide  margin-left-5 unline" href="#" data-toggle="modal" data-target="#myModal">修改</a>
 							</span>
							</h5>

							<h5 class="list-group-item-header margin-top-5 ">
							<span class="small">
								<span class="blod titlehead">IP段</span>
								 <span class=" margin-left-5 ">  192.168.1.10- 192.168.1.40</span>
							<a class="  hide margin-left-5 unline" href="#" data-toggle="modal" data-target="#myModal">修改</a>
 							</span>
							</h5>

							<h5 class="list-group-item-header margin-top-5 ">
							<span class="small">
								<span class="blod ">出口IP刷新周期</span>
								 <span class=" margin-left-5 ">60秒</span>
								  <a class="  margin-left-5 unline" href="#">修改</a>
 							</span>
							</h5>
						</div>
						
						
						



					</div>
				</div>


				<div id="pullUp">
					<!-- 				            <span class="pullUpIcon"></span> -->
					<span class="pullUpLabel">加载更多...</span>
				</div>
				<div id="refresh2">数据加载中...</div>


			</div>

		</div>

	</div>
	
	

	
	
	

<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">条件选择</h4>
				</div>



				<div class="modal-body">
					<div class="row" ng-show="selType==1">
						<div class="form-group col-xs-12">
							<div class="control-label col-xs-4">选择位置</div>
							<div class="col-xs-8 text-right">
								<select class="form-control" onchange=""
									ng-model="cpTypes" id="cpType" name="cpType" >
								</select>
							</div>
						</div>
					</div>
					<div class="row" ng-show="selType==2">
						<div class="form-group col-xs-12">
							<div class="control-label col-xs-4">是否公开</div>
							<div class="col-xs-8 text-center">
								<div class="info_value">
									<input type="radio" value="1" onclick="selectPublic(1)"
										name="IsPublic" ng-model="cp.IsPublic"
										ng-checked="cp.IsPublic=='1'">是 <input type="radio"
										value="0" onclick="selectPublic(0)" name="IsPublic"
										ng-model="cp.IsPublic" ng-checked="cp.IsPublic=='0'">否
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="row" ng-show="selType==3">
                    <div class="form-group col-xs-12">
                        <div class="control-label col-xs-4">部门</div>
                        <div class="col-xs-8 text-center">
                            <div class="info_value">
                                <div id="menuContent" class="menuContent">
                                    <ul id="depTree" class="ztree" style="margin-top:0; width:160px;"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">取消
					</button>
					                 <button type="button" class="btn btn-primary" data-dismiss="modal"> 确定 </button>
				</div>
			</div>
		</div>
	</div>



</script>

	<script type="text/javascript"
		src="../../js/plugin/jquery/jquery.v1.11.3.js"></script>


	<script type="text/javascript"
		src="../../js/plugin/angular/angular.min.js"></script>
	<script type="text/javascript"
		src="../../js/plugin/angular/angular-resource.min.js"></script>




	<script type="text/javascript"
		src="../../js/plugin/jquery/jquery.noty.min.js"></script>
	<script type="text/javascript"
		src="../../js/plugin/jquery/noty.layout.center.js"></script>
	<script type="text/javascript"
		src="../../js/plugin/jquery/noty.themes.bootstrap.js"></script>


	<script type="text/javascript"
		src="../../js/plugin/bootstrap/js/bootstrap.min.js"></script>


	<script type="text/javascript"
		src="../../js/plugin/swiper/idangerous.swiper.min.js"></script>

	
	<script src="../../js/loading.js"></script>

	<script type="text/javascript"
		src="../../js/plugin/select2/select2.full.min.js"></script>
	<script type="text/javascript" src="index.js"></script>


<script>
$(function() {
    $('#myModal').modal({
        keyboard: true
    })
});


</body>
</html>