<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,user-scalable=no, initial-scale=1">
<title>转发日志</title>
<link rel="stylesheet" type="text/css" media="screen"
	href="../../js/plugin/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="../../css/kCommon.css">

<link rel="stylesheet" href="../../css/zcfg.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/swiper_zcfg.css">
<link rel="stylesheet" href="../../js/plugin/swiper/idangerous.swiper.css">



</head>
<body id="ngSection" ng-app="myApp" ng-controller="eduCtrl">


	<div class="container" id="content"  style="overflow: hidden;">

		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
			<div class="navbar-header  ">
				<button type="button" id="menuBtn"  class="navbar-toggle" data-toggle="collapse"
					data-target="#menuItem">
					<span class="sr-only"></span><span
						class="glyphicon glyphicon-th-list  "></span><span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">日志</a>
			</div>
			<div class="collapse navbar-collapse pull-right-k "
				id="menuItem">
				<ul class="hide nav navbar-nav ">
					<li class=" bg-success"><a href="javascript:void(0)" ng-click="btnP()"> 行政许可</a></li>
					<li class="  bg-warning"><a href="javascript:void(0)" ng-click="btnF()">行政处罚</a></li>

				</ul>
				<form class=" navbar-form navbar-left " role="search">

					<div class="input-group  ">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-search   "></i></span> <input id="key" type="text"
							class="form-control" placeholder="过滤账号" > <span class="input-group-btn"><input
							type="button" class="btn btn-primary" ng-click="Search()" value="搜索"> </span>
					</div>
				</form>
				
				<ul class="nav navbar-nav ">
										<li ><a href="#" ng-click="load('device')">设备状态</a></li>
										<li class="active"><a  href="#" >转发日志</a></li>
										<li class="hide"><a href="">登出</a></li>  

				</ul>
				
			
			</div>
		</nav>


	

		<div class="col-xs-12 row row-margin-top-70">

			<div class="menu hide">
				<div id="slides">
					<ul class="swiper-container" id="swiper_menu">
						<div class="swiper-wrapper"
							style="padding-top: 0px; padding-bottom: 0px; width: 320px; height: 50px; transform: translate3d(0px, 0px, 0px);">

						</div>
					</ul>
				</div>
			</div>
		</div>



			<div>
				<div class='img hide' id="img">
					<!-- 				<img style="width: 100%; height: 100%" src="../../img/edu001.png"> -->
				</div>
				<div id="refresh">数据加载中...</div>
				<div id="pullDown">
					<!--             <span class="pullDownIcon"></span> -->
					<span class="pullDownLabel">松开刷新数据...</span>
				</div>
			</div>
				<p id="errMsg" style="display: none;" class="error-msg">信息输入错误。</p>

				<div class="hide col-lg-2 col-xs-2 pull-right margin-bottom-10 padding-right-0 " >
					<button type="button"  data-toggle="modal" data-target="#myModal2"
								class="btn btn-primary btn-block   ">新增子账号</button>
				</div>
						
				
		<div class="col-xs-12 row ">		
<div class="table-responsive">
  <table class="table">
    <caption>转发日志</caption>
    <thead>
      <tr>
        <th>账号</th>
        <th>手机IP</th>
        <th>路由器IP</th>
         <th>路由器ID</th>
        <th>出口位置</th>
        <th>时间</th>
        
        </tr>
    </thead>
    <tbody>
						<tr>
						<td>test1</td>
							<td>192.168.1.11</td>
							<td>58.67.102.11</td>
							<td>aaddfsf131</td>
							<td>济南</td>
							<td>2017.11.30 04:11:21</td>
						</tr>
						<tr>
						<td>test1</td>
							<td>192.168.1.11</td>
							<td>58.67.102.11</td>
							<td>aaddfsf131</td>
							<td>济南</td>
							<td>2017.11.30 04:11:21</td>
						</tr>
						<tr>
						<td>test1</td>
							<td>192.168.1.11</td>
							<td>58.67.102.11</td>
							<td>aaddfsf131</td>
							<td>济南</td>
							<td>2017.11.30 04:11:21</td>
						</tr>
						<tr>
						<td>test1</td>
							<td>192.168.1.11</td>
							<td>58.67.102.11</td>
							<td>aaddfsf131</td>
							<td>济南</td>
							<td>2017.11.30 04:11:21</td>
						</tr>
					</tbody>
  </table>
</div>
				
				
				
						
<ul class="pagination pull-right">
    <li><a href="#">&laquo;</a></li>
    <li class="active"><a href="#">1</a></li>
    <li class="disabled"><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">&raquo;</a></li>
</ul>
</div>


	
</div>





	
	
	

<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">条件选择</h4>
				</div>



				<div class="modal-body">
					<div class="row" ng-show="selType==1">
						<div class="form-group col-xs-12">
							<div class="control-label col-xs-4">选择位置</div>
							<div class="col-xs-8 text-right">
								<select class="form-control" onchange=""
									ng-model="cpTypes" id="cpType" name="cpType" >
								</select>
							</div>
						</div>
					</div>
					<div class="row" ng-show="selType==2">
						<div class="form-group col-xs-12">
							<div class="control-label col-xs-4">是否公开</div>
							<div class="col-xs-8 text-center">
								<div class="info_value">
									<input type="radio" value="1" onclick="selectPublic(1)"
										name="IsPublic" ng-model="cp.IsPublic"
										ng-checked="cp.IsPublic=='1'">是 <input type="radio"
										value="0" onclick="selectPublic(0)" name="IsPublic"
										ng-model="cp.IsPublic" ng-checked="cp.IsPublic=='0'">否
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="row" ng-show="selType==3">
                    <div class="form-group col-xs-12">
                        <div class="control-label col-xs-4">部门</div>
                        <div class="col-xs-8 text-center">
                            <div class="info_value">
                                <div id="menuContent" class="menuContent">
                                    <ul id="depTree" class="ztree" style="margin-top:0; width:160px;"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-warning" data-dismiss="modal">取消
					</button>
					                 <button type="button" class="btn btn-primary" data-dismiss="modal"> 确定 </button>
				</div>
			</div>
		</div>
	</div>



<div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width:500px;">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">新增子账号</h4>
				</div>



				<div class="modal-body container margin-top-10 " ">
				<div class="row" >
					<form class="form-horizontal col-xs-12 col-lg-12" style="min-width: 150px;">
				

					
					
					
					<div class="form-group col-xs-12 row ">
							<div class="control-label padding-top-0 col-xs-3">用户名：</div>
							<div class="col-xs-8 text-right">
								<div class="input-group   ">
							<span class=" input-group-addon   " title="用户"><i
								class="glyphicon glyphicon-user"></i></span><input type="text"
								name="username" id="username" class="form-control"
								placeholder="用户">
						</div>

							</div>
						</div>
						
					
					<div class="form-group col-xs-12 row ">
							<div class="control-label padding-top-0 col-xs-3">密码：</div>
							<div class="col-xs-8 text-right">
								<div class="input-group ">
							<span class=" input-group-addon  "><i
								class=" glyphicon glyphicon-lock"></i></span><input type="password"
								name="password" id="password" class="form-control"
								placeholder="密码">
						</div>
							</div>
						</div>
						
						<div class="form-group col-xs-12 row ">
							<div class="control-label padding-top-0 col-xs-3">确认密码：</div>
							<div class="col-xs-8 text-right">
								<div class="input-group ">
							<span class=" input-group-addon  "><i
								class=" glyphicon glyphicon-lock"></i></span><input type="password"
								name="password2" id="password2" class="form-control"
								placeholder="确认密码">
						</div>
							</div>
						</div>
				


						<div class="form-group col-xs-12 row ">
							<div class="control-label padding-top-0 col-xs-3">选择位置：</div>
							<div class="col-xs-8 text-right">
								<select class="form-control" onchange=""
									ng-model="cpTypes" id="cpType2" name="cpType2" >
								</select>
							</div>
						</div>
					
					

					
					</form>
					</div>
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-warning" data-dismiss="modal">取消
					</button>
					                 <button type="button" class="btn btn-primary" data-dismiss="modal"> 确定 </button>
				</div>
			</div>
		</div>
	</div>


</script>

	<script type="text/javascript"
		src="../../js/plugin/jquery/jquery.v1.11.3.js"></script>


	<script type="text/javascript"
		src="../../js/plugin/angular/angular.min.js"></script>
	<script type="text/javascript"
		src="../../js/plugin/angular/angular-resource.min.js"></script>




	<script type="text/javascript"
		src="../../js/plugin/jquery/jquery.noty.min.js"></script>
	<script type="text/javascript"
		src="../../js/plugin/jquery/noty.layout.center.js"></script>
	<script type="text/javascript"
		src="../../js/plugin/jquery/noty.themes.bootstrap.js"></script>


	<script type="text/javascript"
		src="../../js/plugin/bootstrap/js/bootstrap.min.js"></script>


	<script type="text/javascript"
		src="../../js/plugin/swiper/idangerous.swiper.min.js"></script>

	
	<script src="../../js/loading.js"></script>

	<script type="text/javascript"
		src="../../js/plugin/select2/select2.full.min.js"></script>
	<script type="text/javascript" src="index.js"></script>


<script>
$(function() {
    $('#myModal').modal({
        keyboard: true
    })
});


</body>
</html>